app/src/main/proto/pi_hole_connections.proto

syntax = "proto3";

option java_package = "com.tien.piholeconnect.model";
option java_multiple_files = true;


enum URLProtocol {
  HTTP = 0;
  HTTPS = 1;
}

message PiHoleConfiguration {
  URLProtocol protocol = 1;
  string host = 2;
  string apiPath = 3;
  uint32 port = 4;
  optional string password = 5;
  optional string basicAuthUsername = 6;
  optional string basicAuthPassword = 7;
  optional string basicAuthRealm = 8;
  optional bool trustAllCertificates = 9;
}

message PiHoleMetadata {
  optional string name = 1;
  optional string description = 2;
}

message PiHoleSession {
  string sid = 1;
}

message PiHoleConnection {
  PiHoleConfiguration configuration = 1;
  optional PiHoleMetadata metadata = 2;
  optional PiHoleSession session = 3;
}

message PiHoleConnections {
  map<string, PiHoleConnection> connections = 1;
  optional string selectedConnectionId = 2;
}
