app/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "com.tien.piholeconnect.model";
option java_multiple_files = true;

enum Theme {
  SYSTEM = 0;
  LIGHT = 1;
  DARK = 2;
}

enum TemperatureUnit {
  CELSIUS = 0;
  FAHRENHEIT = 1;
  KELVIN = 2;
}

enum URLProtocol {
  HTTP = 0;
  HTTPS = 1;
}

message PiHoleConnection {
  string id = 1;
  string name = 2;
  optional string description = 3;
  URLProtocol protocol = 4;
  string host = 5;
  string apiPath = 6;
  uint32 port = 7;
  optional string apiToken = 8;
}

message UserPreferences {
  Theme theme = 1;
  TemperatureUnit temperatureUnit = 2;
  uint32 selectedPiHoleConnectionIndex = 3;
  repeated PiHoleConnection piHoleConnections = 4;
}